name: Lint

on:
  push:
    branches:
#      - gh-pages
      - master
#    paths:
#      - '**.js'
#      - '**.py'
#      - '**.yml'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v1
      with:
        ref: gh-pages
    - name: Lint
      run: make lint
